# TemplateCode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lixin/templatecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixin/templatecode/: Constant.java  MainActivity.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/lixin/templatecode/: ExampleUnitTest.java
bottomnavgivationview/: build.gradle
bottomnavgivationview/src/androidTest/java/com/lixin/bottomnavgivationview/: ExampleInstrumentedTest.java
bottomnavgivationview/src/main/: AndroidManifest.xml
bottomnavgivationview/src/main/java/com/lixin/bnv/: BottomBarItem.java  BottomBarLayout.java  UIUtils.java
bottomnavgivationview/src/main/java/com/lixin/bottomnavgivationview/: UIUtils.java  (+2 more)
bottomnavgivationview/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/lixin/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lixin/common/base/: Constants.java
common/src/main/java/com/lixin/common/crash/: CrashHandler.java  CrashHandler_C.java  使用
common/src/main/java/com/lixin/common/net/: ApiService.java  OkHttpManager.java  RetrofitManager.java
common/src/main/java/com/lixin/common/net/exception/: ApiException.java  CustomException.java
common/src/main/java/com/lixin/common/net/response/: DataResponse.java  ErrorResumeFunction.java  ResponseFunction.java  ResponseTransformer.java
common/src/main/java/com/lixin/common/net/scheduler/: BaseSchedulerProvider.java  SchedulerProvider.java
common/src/main/java/com/lixin/common/utils/: ActivityUtils.java  BitmapUtils.java  DateTimeUtils.java  LogUtils.java
common/src/main/res/drawable/: layerlist_template.xml  shape_template.xml  switch_custom_track_off.xml  switch_custom_track_on.xml
common/src/main/res/values/: colors.xml
common/src/test/java/com/lixin/common/: ExampleUnitTest.java
file/: android-颜色大全.docx
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
